{
  "name": "applyuniv",
  "private": true,
  "version": "0.0.0",
  "description": "A starter project for AngularJS",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "bower": "^1.3.x",
    "express": "4.4.2",
    "mongojs": "0.13.x",
    "jquery": "2.1.x",
    "underscore": "1.8.x",
    "requirejs": "2.1.x",
    "async": "0.9.x",
    "fs-extra": "0.9.x",
    "busboy": "0.2.x",
    "gm": "1.17.0",
    "bcrypt-nodejs": "x",
    "mocha": "1.20.x",
    "karma": "~0.12.x",
    "karma-jasmine": "~0.3.x",
    "jasmine-core": "2.1.x",
    "express-session": "1.2.x",
    "cookie-parser": "1.x",
    "method-override": "2.x",
    "body-parser": "1.9.0",
    "connect-redis": "2.0.x",
    "nodemailer": "1.3.x",
    "nodemailer-sendgrid-transport": "x",
    "karma-requirejs": "~0.2.x",
    "karma-chrome-launcher": "~0.1.x"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "postinstall": "bower install",
    "prestart": "npm install",
    "start": "node web-server.js",
    "pretest": "npm install",
    "test": "karma start test/karma.conf.js",
    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update",
    "preprotractor": "npm run update-webdriver",
    "protractor": "protractor test/protractor-conf.js",
    "update-index-async": "node -e \"require('shelljs/global'); sed('-i', /\\/\\/@@NG_LOADER_START@@[\\s\\S]*\\/\\/@@NG_LOADER_END@@/, '//@@NG_LOADER_START@@\\n' + cat('app/bower_components/angular-loader/angular-loader.min.js') + '\\n//@@NG_LOADER_END@@', 'app/index-async.html');\""
  }
}
